server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:bank;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
